<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="loginbox">
            <img src="v1.png" class="vector">
            <h1>Login Here</h1>
            <form>
                <p>Username</p>
                <input type="text" placeholder="Enter User Name">
                <p>Password</p>
                <input type="password" placeholder="Enter Password">
                <input type="submit" value="Login">
                <a href="#">Lost your Password</a><br>
                <a href="#">Don't have an account</a>
    
            </form>
    
    </div>
    
</body>
</html>