
body{
    margin:0;
    padding: 0;
    font-family: sans-serif;
}
.bgimage{
    width: 100vw;
    height: 100vh;
    position: relative;
    background-repeat: no-repeat;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.8)),url(bg1.png);
    background-size: cover ;
    background-position: center;
}

.loginbox{
    width: 320px;
    height: 420px;
    background: #fff;    
    color: black;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 50px 30px;
}


.vector{
    height: 100px;
    width: 100px;
    border-radius:50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 45;
    padding: 0,0,20px;
    text-align: center;
    font-size: 22px;
    color: black;

}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}
.loginbox input[type="text"],input[type="password"]
{
    border: none;
    border-bottom: 1px solid #000;
    background: transparent;
    outline: none;
    height: 40px;
    font-size: 16px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: black;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;

}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: grey;
    color: black;
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: black;
}
.loginbox a:hover{
    cursor: pointer;
    color: blue;
}