<html>

<head>
<title>Forms</title>
</head>

<body bgcolor=lightblue>
<center>
<font face="Coverse Allstars" color=red><h1>Registration<h1></font>
</center>
<table border=1 align=center width="100%" height="60%" cellpadding="10%">
<tr align=left>
<th>
<font size="5">
<h3></h3>

                            <form action="Backend.php">
                                <div>
                                    Name:&nbsp&nbsp&nbsp<input type="text" placeholder=" In capital letters" size=30>
                                </div><br>
                                <div>
                                    Email:&nbsp&nbsp&nbsp<input type="email" placeholder="abc@xyz.com" name="myName" size=30>
                                </div><br>
                                <div>
                                    Select Week:&nbsp&nbsp&nbsp<input type="week" name="" id="">
                                </div><br> 
                                <div>
                                    <label for="checkbox">Do you have any previos experience:</label> 
                                    Yes<input type="radio" name="myGender"> No<input type="radio" name="myGender">
				    
                                </div><br>
                                <div>
                                    Date:<input type="date" name="" id="">
                                </div>
                                <br>
                                <div>
                                    Gender: Male<input type="radio" name="myGender"> Female<input type="radio" name="myGender">
                                </div><br>
				
                                <div>
                                    <label for="car">Cars:</label>
                                    <select name="Car:" id="car">
                                        <option value="hda">Honda</option>
                                        <option value="tyta">Toyota</option>

                                    </select>
                                </div><br>
                                Write anything:<br><textarea name="" id="" cols="20" rows="5"></textarea>
                                <input type="submit" value="submit">
                                <input type="reset" value="reset">
                            </form>

</th>
</tr>
</table>

</body>

</html>