<html>
<head>
<title>lab 2</title>
</head>
<body>
<center><h2 style="font-family:'Courier New'">Syed Usman Hassan</h2></center>
<center><h2 style="font-family:'Courier New'">Fa19-BCS-106</h2></center>
<h2 style="color:red">Image Source</h2>
<img src="test.png" alt="test image is shown here">

<h2 style="color:red">Image Map</h2>
<center><img src="map.png" usemap="#pak"></center>
<map name="pak">
<area shape="rect" coords="210,75,275,100" href=# title="Pakistan">
<area shape="rect" coords="494,362,568,388" href="https://en.wikipedia.org/wiki/Punjab,_Pakistan" target="_blank" title="Punjab">
<area shape="rect" coords="250,445,365,473" href="https://en.wikipedia.org/wiki/Balochistan" target="_blank" title="Balouchistan">
<area shape="rect" coords="334,567,405,592" href="https://en.wikipedia.org/wiki/Sindh" target="_blank" title="Sindth">
<area shape="rect" coords="489,304,520,141" href="https://en.wikipedia.org/wiki/Khyber_Pakhtunkhwa" target="_blank" title="KPK">
 
</map>

<h2 style="color:red">Anchor Tags</h2> 
<h3 style="color:blue">1.Externel Links</h3>
<p><a href="https://cscomsats.blogspot.com/" target="_blank">CS-COMSATS Blog</a>  <b>Target Blank</b></p>
<p><a href="https://google.com">Google</a> <b>Without Attribute</b></p>
<h3 style="color:blue">2.Internel Links</h3>
<a href="#">Top</a>

<h2 style="color:red">Video</h2> 
<center><video src="MilkyWay.mp4" controls  width="480" height="320"></video></center>
<h2 style="color:red">Audio</h2>  
<audio src="audio.m4a" width="480" height="320" controls></audio>


</body>
</html>