<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <table border="1" width="100%" height="130">
        <tr>
            <th align="left" width="33%">
                <h4 align="Center">Font Properties</h4>
                Font-Family:&nbsp;<span id="P1">Syntax:{font-family:fontname}</span><br><br>
                Font-size:&nbsp;<span id="P2">Syntax:{font-size:30px}</span><br><br>
                Font-weight:&nbsp;<span id="P3">Syntax:{font-weight:italic}</span><br><br>
                Font-style:&nbsp;<span id="P4">Syntax:font-style: oblique;</span><br><br>
                Font-Varient:&nbsp;<span id="P5">Syntax:font-variant: small-caps;</span><br><br>         

            </th>
            <th align="left" width="33%">
                <h4 align="Center">Text Properties</h4>
                Color:&nbsp;<span id="P6">Syntax:{color: green;}</span><br><br>
                Text_Align:&nbsp;<span id="P7">Syntax:{text-align: left;}</span><br><br>
                Vertical-Align:&nbsp;<span id="P8">Syntax:{vertical-align: middle;}</span><br><br>
                Text_decoration:&nbsp;<span id="P9">Syntax:text-decoration: underline;</span><br><br>
                Text_transform&nbsp;<span id="P10">Syntax:text-transform: lowercase;</span><br><br> 
                Letter-Spacing&nbsp;<span id="P11">Syntax:letter-spacing: 3px;</span><br><br>
                Word-Spacing&nbsp;<span id="P12">Syntax: word-spacing: 4px;</span><br><br>     
            </th>
            <th align="left" width="33%">
                <h4 align="Center">Styling Links</h4>
                Color:&nbsp;<span id="P13">Syntax:{color: green;}</span><br><br>
                Background-color:&nbsp;<span id="P14">Syntax:{background-color: brown;}</span><br><br>
                Text_decoration:&nbsp;<span id="P15">Syntax:text-decoration: underline;</span><br><br>
                Link:&nbsp;<span id="P16">Syntax:color:red</span><br><br>
                Visited:&nbsp;<span id="P17">Syntax:color:yellow;</span><br><br>

            </th>
        </tr>
    </table>
   
</body>
</html>