<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>frame 1</h1>
    <h3>Forms</h3>
    <form action="Backend.php">
        <div>
        Enter Cnic :<input type = "text" pattern="[0-9]{5}-[0-9]{7}-[0-9]{1}">
        </div>
        <div>
            Name:<input type="text">
        </div>
        <div>
            Email:<input type="email" name="myName">
        </div>
        <div>
            <input type="week" name="" id="">
        </div> 
        <div>
            <label for="checkbox">Are you Eligible :</label> 
            <input type="checkbox" name="" id="checkbox">
        </div>
        <div>
            <input type="date" name="" id="">
        </div>
        <br>
        <div>
            Gender: Male<input type="radio" name="myGender"> Female<input type="radio" name="myGender">
        </div>
        <div>
            <label for="car">Cars:</label>
            <select name="Car:" id="car">
                <option value="hda">Honda</option>
                <option value="tyta">Toyota</option>

            </select>
        </div>
        Write anything:<br><textarea name="" id="" cols="20" rows="5"></textarea>
        <input type="submit" value="submit">
        <input type="reset" value="reset">
    </form>
</body>
</html>