body{
    margin:0;
    padding: 0;
    font-family: sans-serif;
    
}
.vector{
    height: 100px;
    width: 100px;        
    top: -500px;
    left: calc(50% - 50px);
}
.signbox{
    width: 60%;
    height:100%;
    background: white;    
    color: black;
    top: 55%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 50px 30px;
}
.signbox{  
    margin: 0;
    padding: 0;
    font-weight: bold;
}
h1{
    margin: 45;
    padding: 0,0,20px;
    text-align: center;
    font-size: 22px;
    color: black;
}
h6{
    margin: 45;
    padding: 0,0,20px;
    text-align: center;
    font-size: 12px;
    color: black;
}
.signbox input{
    width: 100%;
    margin-bottom: 20px;
}
.signbox input[type="text"],input[type="password"]
{
    border: none;
    border-bottom: 1px solid #000;
    background: transparent;
    outline: none;
    height: 40px;    
    font-size: 16px;
}
.signbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: black;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;

}
.signbox input[type="submit"]:hover
{
    cursor: pointer;
    background: grey;
    color: black;
}
